<!DOCTYPE html>
<html ng-app = "raioraApp">
  <head>
    <title>SayFER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Angular -->
    <script src ="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.min.js"></script>
    <!-- google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4vScOkoC_OiEOr4TOvrG4bLjzqI_OL4c"
    async defer></script>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Kandy -->
    <script src="https://kandy-portal.s3.amazonaws.com/public/javascript/kandy/2.6.0/kandy.js" ></script>
    <!-- styles -->
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="/maps/documentation/javascript/demos/demos.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body ng-controller = "MainCtrl">
  	<div class="header">
	     <div class="container">
	        <div class="row">
	           <div class="col-md-5">
	              <!-- Logo -->
	              <div class="logo">
                  <!--@gyasi add SayFER image logo here -->
	                 <h1><a href="index.html">SayFER</a></h1>
	              </div>
	           </div>

	           <div class="col-md-5">
	              <div class="row">
	                <div class="col-lg-12">
                    <!--
	                  <div class="input-group form">
	                       <input type="text" class="form-control" placeholder="Search...">
	                       <span class="input-group-btn">
	                         <button class="btn btn-primary" type="button">Search</button>
	                       </span>
	                  </div>
                  -->
	                </div>
	              </div>
	           </div>


	           <div class="col-md-2">
	              <div class="navbar navbar-inverse" role="banner">
	                  <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
	                    <ul class="nav navbar-nav">
	                      <li class="dropdown">
	                        <a href="/" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
	                        <ul class="dropdown-menu animated fadeInUp">
	                          <li><a href="profile.html">Profile</a></li>
                            <li><a ui-sref="main" sp-logout if-user>Logout</a></li>
	                        <!--  <li><a href="login.html">Logout</a></li>-->
	                        </ul>
	                      </li>
	                    </ul>
	                  </nav>
	              </div>
	           </div>
	        </div>
	     </div>
	</div>

    <div class="page-content">
    	<div class="row">
		  <div class="col-md-2">
		  	<div class="sidebar content-box" style="display: block;">
                <ul class="nav">
                    <!-- Main menu -->
                    <li class="current"><a href="#/"><i class="glyphicon glyphicon-home"></i> Dashboard</a></li>
                    <li><a href="#/chat"><i class="glyphicon glyphicon-calendar"></i> Chat</a></li>
                    <li><a href="#/stats"><i class="glyphicon glyphicon-stats"></i> Statistics (Charts)</a></li>
                    <li><a href="#/map"><i class="glyphicon glyphicon-list"></i> Map</a></li>
                    <li><a href="#/alerts"><i class="glyphicon glyphicon-record"></i> Alerts</a></li>
                    <li><a href="#/login"><i class="glyphicon glyphicon-record"></i> Login</a></li>

                </ul>
             </div>
		  </div>
		  <div class="col-md-10" id = "main">

        <div ng-view></div>



		</div>
    </div>

    <footer>
         <div class="container">

            <div class="copy text-center">
               Copyright 2014 <a href='#'>Website</a>
            </div>

         </div>
      </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src = "js/app.js"></script>
    <script src = 'js/controllers.js'></script>
    <script src = 'js/services.js'></script>
  </body>
</html>
