<!DOCTYPE html>
<html lang = "en" ng-app = "raioraApp">
  <head>
    <meta name = "viewport" content = "width=device-width, initial-scale = 1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>

    <!-- Angular -->
    <script src ="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>

    <!-- google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4vScOkoC_OiEOr4TOvrG4bLjzqI_OL4c"
    async defer></script>
    <!-- Kandy -->
    <script src="https://kandy-portal.s3.amazonaws.com/public/javascript/kandy/2.7.0/kandy.js" ></script>

    <script src = "js/bootstrap.js"></script>
    <link rel = "stylesheet" href = "css/style.css">
    <title> SayFER - Building a safer world together</title>
  </head>

  <body ng-controller = "MainCtrl">
    <div class = "ui-view"></div>


    <script src = "js/app.js"></script>
    <script src = 'js/controllers.js'></script>
    <script src = 'js/services.js'></script>
  </body>
</html>
